[tox]
skipsdist = True

[flake8]
# ignore obsolete warning
ignore = W503
exclude = .git,__pycache__,.venv,.tox
per-file-ignores =
    # Ignore import and line length issues in Databricks notebooks
    tests/*notebook*.py:F821,F405,E402,E501

[pytest]
junit_family = legacy

[testenv]
commands =
    bash -c "docker build -t databricks_test-test . && docker run -t -v $PWD:/vol databricks_test-test bash -c 'cd /vol && flake8 && pytest'"
    python setup.py sdist bdist_wheel
    twine upload
